{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "CinemaTicketDatabase" : "Server=theshadowmoses\\sqlexpress;Database=CinemaTicket;Trusted_Connection=true;MultipleActiveResultSets=False;"
  },
  "AllowedHosts": "*"
}
